<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_green"
    android:orientation="vertical"
        android:focusable="true" 
	android:focusableInTouchMode="true"  >

        <com.ZWPT.view.CustomTitle
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.ZWPT.view.CustomTitle>

    <include layout="@layout/custom_title_two" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/layout_yslyw_deny_bysl_item" />

            <include layout="@layout/layout_yslyw_deny_bysl_reason" />

            <include layout="@layout/fragment_bottom_btn" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>