<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/height_1_100"
    android:layout_marginRight="@dimen/height_1_100"
    android:background="@drawable/linearlayout"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_fragment_tt" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/ywxx"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3293DB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@id/tv_list_item_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shenfenzhenghaoma"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@id/tv_list_item_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/search_shenqingriqi_"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@id/tv_list_item_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/banjieriqi"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@id/tv_list_item_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/yewuliushuihao"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@id/tv_list_item_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:id="@id/search_rll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_2_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:text="@string/shangchuanfafangjieguo"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <Button
             android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="0.2"
            android:background="@drawable/btn_uploads"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="@string/shangchuan"
            android:textColor="@color/blue_2"
            android:textSize="@dimen/text_middle_size" />
                        <Button
                    android:id="@+id/btn_chakan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/height_3_100"
            android:layout_gravity="left|center"
            android:layout_weight="0.3"
            android:background="@drawable/btn_search_fj"
            android:gravity="center" />
    </LinearLayout>
    

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:id="@id/search_rll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_2_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/shifoubenrenlingqu"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/width_2_100"
            android:layout_weight="2"
            android:checkedButton="@+id/first"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:button="@drawable/radiobutton_style"
                android:text="@string/shi"
                android:textColor="@color/black"
                android:textSize="@dimen/text_smaller_size" />

            <RadioButton
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radiobutton_style"
                android:text="@string/fou"
                android:textColor="@color/black"
                android:textSize="@dimen/text_smaller_size" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lingqurenxingming"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@id/tv_list_item_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shenfenzhenghaoma"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@id/tv_list_item_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lingqurenxingming"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

		<EditText
            android:id="@id/edt_search_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:inputType="number"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size"
            android:background="@drawable/bg_edit"
            android:paddingLeft="@dimen/height_1_100"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shenfenzhenghaoma"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

		<EditText
            android:id="@id/edt_search_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:inputType="number"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size"
            android:background="@drawable/bg_edit"
            android:paddingLeft="@dimen/height_1_100"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:id="@+id/view_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@id/tv_list_item_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <View
        android:id="@+id/view_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:id="@+id/ll_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/search_id_num"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@id/tv_list_item_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <View
        android:id="@+id/view_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_1_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_1_100"
        android:layout_marginLeft="@dimen/height_4_100"
        android:layout_marginRight="@dimen/height_4_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@id/btn_list_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_4_100"
            android:layout_marginRight="@dimen/height_4_100"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:paddingBottom="@dimen/height_1_100"
            android:text="@string/jiaofuwancheng"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@id/btn_list_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_4_100"
            android:layout_marginRight="@dimen/height_4_100"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:clickable="false"
            android:gravity="center"
            android:paddingBottom="@dimen/height_1_100"
            android:text="@string/fanhui"
            android:textColor="#FFFFFF"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>