<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/height_1_100"
    android:layout_marginRight="@dimen/height_1_100"
    android:background="@drawable/linearlayout"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_fragment_tt" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="暂停业务"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3293DB" />

    <LinearLayout
        android:id="@id/search_rll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_2_100"
        android:layout_marginTop="@dimen/height_2_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/search_apply_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@id/edt_search_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/bg_edit"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/height_1_100"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/search_rll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_2_100"
        android:layout_marginTop="@dimen/width_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/search_shenqingriqi_"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@id/edt_search_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/bg_edit"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/height_1_100"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/search_rll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_1_100"
        android:layout_marginRight="@dimen/height_2_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:gravity="right|center_vertical"
            android:text="@string/zantingyuanyin"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <ImageView
            android:id="@+id/iv_icon1"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_1_100"
            android:layout_marginRight="@dimen/height_1_100"
            android:layout_marginTop="@dimen/height_2_100"
            android:layout_weight="0.05"
            android:background="@drawable/icon_not_null"
            android:visibility="visible" />

        <LinearLayout
            android:id="@id/search_rll_fenlei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/bg_edit"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/tv_search_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/height_1_100"
                android:singleLine="true"
                android:text="---请选择暂停原因---"
                android:textColor="@color/black"
                android:textSize="@dimen/text_middle_size" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/height_1_100"
                android:layout_marginTop="@dimen/height_1_100"
                android:background="@drawable/custom_fenge"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/height_2_100"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/height_1_100"
                android:layout_marginRight="@dimen/height_1_100"
                android:layout_weight="0.8"
                android:background="@drawable/more"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_1_100"
        android:layout_marginLeft="@dimen/height_4_100"
        android:layout_marginRight="@dimen/height_4_100"
        android:layout_marginTop="@dimen/height_1_100"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@id/btn_list_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_2_100"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:paddingBottom="@dimen/height_1_100"
            android:text="@string/save"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@id/btn_list_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_2_100"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:paddingBottom="@dimen/height_1_100"
            android:text="@string/fanhui"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>