<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/height_8_100"
    android:orientation="horizontal"
    android:background="@null" >

    <ImageView
                android:id="@+id/row_icon"
        android:layout_width="@dimen/height_6_100"
        android:layout_height="@dimen/height_6_100"
        android:background="@null" 
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/row_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="@dimen/text_middle_size"
        android:textColor="@color/black" />



</LinearLayout>